{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb-dap",
            "request": "launch",
            "name": "Client",
            "program": "${workspaceFolder}/build/Client.elf",
            "args": [],
            "env": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb-dap",
            "request": "launch",
            "name": "Server",
            "program": "${workspaceFolder}/build/Server.elf",
            "args": [],
            "env": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb-dap",
            "request": "launch",
            "name": "Test",
            "program": "${workspaceFolder}/build/Test.elf",
            "console": "integratedTerminal",
            "args": [],
            "env": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}